<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Location</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCA9b-B5LR2WI4Ema7svAK_6RJOLBjmcnNZbDewI-Gu6N8DvHXKx4GiUWPcM7kWwxe030&usqp=CAU');
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 400px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h5 class="card-title text-center pt-3">Add Location</h5>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="{{ form.name.id_for_label }}" class="form-label">Location Name</label>
                    {{ form.name }}
                </div>
                <div class="mb-3">
                    <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                    {{ form.description }}
                </div>
                <div class="mb-3">
                    <label for="{{ form.country.id_for_label }}" class="form-label">Country</label>
                    {{ form.country }}
                </div>
                <div class="mb-3">
                    <label for="{{ form.city.id_for_label }}" class="form-label">City</label>
                    {{ form.city }}
                </div>
                <div class="mb-3">
                    <label for="{{ form.city.id_for_label }}" class="form-label">Location Type</label>
                    {{ form.location_type }}
                </div>
                <div class="text-center">
                    <p>1000$ budet stoit nah</p>
                    <button type="submit" name="stripe-payment" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
