import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';


i18n.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                greeting: "Hello",
                yourLocations: "Your locations:",
                profile: "Profile",
                logout: "Logout",
                error: "Error",
                addLocation: "Add Location",
                pay: "PAY",
                add: "Add",
                delLocation: "Del Location",
                sureToDelete: "Are you sure you want to delete the location?",
                someSettings: "Some settings can be changed in the Edit section",
                yes: "Yes",
                no: "No",
                clickMoreInfo: "click to see more information",
                stateNormal: "State: Normal",
                country: "Country",
                city: "City",
                description: "Description",
                noNotifications: "No notifications available.",
                payInfo: "After payment you will be redirected to the form for adding a location",
                name: 'Name',
                congrats: 'Congrats!',
                great : "Great!",
                update: "Update",
                updated: "Updated",
                dashboard : "Dashboard",
                back: "Back",
                firstName : "Name",
                surname: "Surname",
                username: "Username",
                email: "Email",
                newPass: "New password",
                confirmPass: "Confirm password",
                password: "Password",
                birthday : "Birthday",
                gender: "Gender",
                male: "Male",
                female: "Female",
                registartion : "Registration",
                saveChanges: "Save changes",
                tryAgain : "Try again",
                greetUpdateUser :"You have successfully update profile.",
                login: 'Login',
                submit: 'Submit',
                submitRegistr: "Submit",
                register: 'Register',
                logRegistr : "Don't have an account yet?'.",
                // Add location
                addLoc: "Add new location",
                locType : "Location Type",
                greetingLoc : "You have successfully added a location. Now you can view detailed information about the location.",
                greetingEditLoc : "You have successfully updated location. Now you can view detailed\n" +
                    "                                information about the location.",
                backToDash : "Back to dashboard",
                editLoc : "Edit location",
                locInfo: "Location Info",
                removeAll : "Remove All",
                alreadyHaveAcc: 'Already have an account?',
                emptyInfo: "There are no monitoring parameters.",

                // Admin
                adminDashboard : 'Admin Dashboard',
                locations: "Locations",
                createBckup: "Create a backup copy",
                users: "Users",
                backupSuccess : "The backup has been successfully created!",
                backupNot: "The backup could not be created.",
                backupError: "An error occurred when creating a backup.",
                lastLogin: "Last login",
                isActive: "isActive",
                isStaff: "isStaff",
                isAdmin: "isAdmin",
                wasPaid : "Was paid",
                true: "true",
                false: "false",
                paid: "paid",
                next: "Next",
                previous: "Previous",
                delUserAccept: "Are you sure you want to delete the",
                delUser: "Del User",
                setUserStuff: "Set User Stuff",
                setAccept:"Are you sure you want to set the",
                user: "user",
                setUserAdmin: "Set User Admin",
                setAdmin: 'Set Admin',
                setStuff: 'Set Stuff',
                serach: 'Search by username, email, name or surname',
                close: 'Close',
                admin: 'admin',
                staff: 'staff',
                delUserLocation: 'Del User Location',
                delLocAccept: "Are you sure you want to delete the",
                location: 'location',
                action: 'Action',
                searchLoc: "Search",

            },
        },
        uk: {
            translation: {
                greeting: "Привіт",
                yourLocations: "Ваші локації:",
                profile: "Профіль",
                logout: "Вийти",
                error: "Помилка",
                addLocation: "Додати Локацію",
                pay: "ОПЛАТИТИ",
                add: "Додати",
                delLocation: "Видалити Локацію",
                sureToDelete: "Ви впевнені, що хочете видалити локацію?",
                someSettings: "Деякі налаштування можна змінити в розділі Редагування",
                yes: "Так",
                no: "Ні",
                clickMoreInfo: "натисніть, щоб побачити більше інформації",
                stateNormal: "Стан: Нормальний",
                country: "Країна",
                city: "Місто",
                description: "Опис",
                noNotifications: "Немає доступних сповіщень.",
                payInfo: "Після оплати ви будете перенаправлені на форму додавання локації",
                name: 'Назва',
                congrats: "Вітаємо!",
                great : "Чудово!",
                update: "Оновити",
                updated: "Оновлено",
                dashboard : "Дашборд",
                back: "Назад",
                firstName : "Імʼя",
                surname: "Прізвище",
                username: "Нікнейм",
                email: "Пошта",
                newPass: "Новий пароль",
                confirmPass: "Підтвердіть пароль",
                password: "Пароль",
                birthday : "Дата народження",
                gender: "Стать",
                male: "Чоловік",
                female: "Жінка",
                registartion : "Реєстрація",
                saveChanges: "Зберігти зміни",
                tryAgain : "Спробувати знову",
                greetUpdateUser :"Ви успішно оновили профіль.",
                login: 'Логін',
                submit: 'Увійти',
                submitRegistr: "Зареєструватися",
                register: 'Зареєструватися',
                logRegistr : "Ще немає аккаунту?.",
                // Add location
                addLoc: "Додати нову локацію",
                locType : "Тип локації",
                greetingLoc : "Ви успішно додали місцезнаходження. Тепер ви можете переглянути детальну інформацію про локацію.",
                greetingEditLoc : "Ви успішно оновили локацію. Тепер ви можете переглянути докладно\n" +
                    "                                інформацію про локації.",
                backToDash : "Повернутися до дашборду",
                editLoc : "Редагувати локацію",
                locInfo: "Параметри локації",
                removeAll : "Видалити усі",
                alreadyHaveAcc: 'Вже існує аккаунт?',
                emptyInfo: "Параметри моніторингу відсутні.",
                // Admin
                adminDashboard : 'Панель управління',
                locations: "Локації",
                createBckup: "Створити копію БД",
                users: "Користувачі",
                backupSuccess : "Резервну копію успішно створено!",
                backupNot: "Не вдалося створити резервну копію.",
                backupError: "Під час створення резервної копії сталася помилка.",
                lastLogin: "Останній вхід",
                isActive: "чи Активний",
                isStaff: "чи Персонал",
                isAdmin: "чи Адмін",
                wasPaid : "чи Платив",
                true: "так",
                false: "ні",
                paid: "платив",
                next: "Наступна",
                previous: "Минула",
                delUserAccept: "Ви впевнені, що бажаєте видалити",
                delUser: "Видалити",
                setUserStuff: "Встановити користувача персоналом",
                setAccept:"Ви впевнені, що хочете додати",
                user: "користувача",
                setUserAdmin: "Встановити адміністраторем користувача",
                setAdmin: 'Додати до адміністраторів',
                setStuff: 'Додати до персоналу',
                serach: 'Пошук за ніком, поштою, імʼям та прізвищем',
                close: 'Закрити',
                admin: 'до адмінвстраторів',
                staff: 'до персоналу',
                delUserLocation: 'Видалти локацію користувача',
                delLocAccept: "Ви впевнені, що бажаєте видалити",
                location: 'локацію',
                action: 'Дія',
                searchLoc: "Пошук",
            },
        },
    },
    lng: "en",
    fallbackLng: "en",
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
